# java-training-project2

./: README.md  pom.xml
config/: abbreviations.txt
data/: Sabatini.epub
src/main/java/textelements/: MergeOptions.java  PunctuationMark.java  Sentence.java  Text.java  TextElement.java  Word.java  package-info.java
src/main/java/textprocessor/: Helper.java  Patterns.java  TextOperations.java  TextProcessor.java  TextProcessorDemo.java  package-info.java
src/test/java/: SentenceTest.java
